.form-inline
  .nested-fields
    .field
      = f.text_field :name, class: 'form-control', placeholder: "Ingredient name"

      = f.number_field :amount, step: :any, class: 'form-control form-control-inline', placeholder: "Quantity"

      = f.number_field :price, step: :any, class: 'form-control form-control-inline', placeholder: "Total price"

      = f.number_field :size, class: 'form-control form-control-inline', placeholder: "Pack size"
      = link_to_remove_association '<i class="fa fa-times-circle fa-lg rotate"></i>'.html_safe, f
  br
