.form-inline
  .nested-fields
    .field
      = f.text_field :name, class: 'form-control ingredient-name', placeholder: "Name", required: true

      = f.number_field :amount, step: :any, min: 0, class: 'form-control form-control-inline ingredient-amount', placeholder: "Quantity", required: true, value: (number_with_precision(f.object.amount, precision: 0))

      = f.select :amount_unit_of_measurement, [['g','g'],['kg','kg'],['ml','ml'],['l','l'],['oz','oz'],['lb','lb'],['tsp','tsp'],['tbsp','tbsp'],['pint','pint'],['unit','unit']], {}, {required: 'true', autofocus: 'true', class: 'form-control dropdown', placeholder: "g"}

      = f.number_field :price, step: :any, min: 0, class: 'form-control form-control-inline ingredient-price', placeholder: "Price", required: true, value: (number_with_precision(f.object.price, precision: 2))

      = f.number_field :size, step: :any, min: 0, class: 'form-control form-control-inline ingredient-size', placeholder: "Pack size", required: true, value: (number_with_precision(f.object.size, precision: 0))

      = f.select :size_unit_of_measurement, [['g','g'],['kg','kg'],['ml','ml'],['l','l'],['oz','oz'],['lb','lb'],['tsp','tsp'],['tbsp','tbsp'],['pint','pint'],['unit','unit']], {}, {required: 'true', autofocus: 'true', class: 'form-control dropdown'}
      = link_to_remove_association '<i class="fa fa-times-circle fa-lg rotate"></i>'.html_safe, f
  br
