.form-inline
  .nested-fields
    .field
      = f.text_field :name, class: 'form-control ingredient-name', placeholder: "Ingredient name"

      = f.number_field :amount, step: :any, min: 0, class: 'form-control form-control-inline ingredient-amount', placeholder: "Quantity"

      = f.select :amount_unit_of_measurement, [['g','g'],['kg','kg'],['ml','ml'],['l','l'],['oz','oz'],['tsp','tsp'],['tbsp','tbsp'],['unit','unit']], {}, {required: 'true', autofocus: 'true', class: 'form-control dropdown', placeholder: "g"}

      = f.number_field :price, step: :any, min: 0, class: 'form-control form-control-inline ingredient-price', placeholder: "Price"

      = f.number_field :size, step: :any, min: 0, class: 'form-control form-control-inline ingredient-size', placeholder: "Pack size"

      = f.select :size_unit_of_measurement, [['g','g'],['kg','kg'],['ml','ml'],['l','l'],['oz','oz'],['tsp','tsp'],['tbsp','tbsp'],['unit','unit']], {}, {required: 'true', autofocus: 'true', class: 'form-control dropdown'}
      = link_to_remove_association '<i class="fa fa-times-circle fa-lg rotate"></i>'.html_safe, f
  br
