section.container
  h1 Recipes

  = link_to 'Add new recipe', new_recipe_path, class: 'add-button btn btn-primary'

  table.table.table-striped.table-bordered.table-hover
    tr
      th Name
      th Description
      th Last updated
    - @recipes.each do |recipe|
      tr
        td = recipe.name
        td = recipe.description
        td = recipe.created_at.strftime("%A #{recipe.created_at.day.ordinalize} %B %Y")
