section.container
  h1 Recipes

  = link_to 'Add new recipe', new_recipe_path, class: 'add-button btn btn-primary'

  table.table.table-striped.table-bordered.table-hover
    tr
      th Name
      th Last updated
    - @recipes.each do |recipe|
      tr
        td = link_to recipe.name, recipe_path(recipe.id)
        td = recipe.created_at.strftime("%A #{recipe.created_at.day.ordinalize} %B %Y")
