section.container

  h1 #{greeting} #{current_user.first_name}

  h2 #{personalised_message}

  .link-container
    = link_to '<i class="fa fa-plus-circle fa-5x"></i>'.html_safe, new_recipe_path, class: 'add-button'

  - if @recipes.any?
    .recipes
      = render 'recipes'
  - else
    h2 Looks like you haven't added any recipes yet! Click the <i class="fa fa-plus-circle"></i> to get started
