section.container

  h1 #{greeting} #{current_user.first_name}

  h2 #{personalised_message}

  .link-container
    = link_to '<i class="fa fa-plus-circle fa-5x"></i>'.html_safe, new_recipe_path, class: 'add-button'

  .recipes
    = render 'recipes'
