section.container
  h1 Add new recipe

  .container
    .row
      = form_for @recipe, url: recipes_path do |f|
        .form-group
          = f.label :name, "Name"
          = f.text_field :name, class: 'form-control'
          = error_for @recipe, :name

        = f.fields_for :ingredients do |f|
          .form-group
            = f.label :name, "Ingredient"
            = f.text_field :name, class: 'form-control'
            = f.label :amount, "Amount"
            = f.number_field :amount, class: 'form-control'

        = f.fields_for :ingredients do |f|
          .form-group
            = f.label :name, "Ingredient"
            = f.text_field :name, class: 'form-control'
            = f.label :amount, "Amount"
            = f.number_field :amount, class: 'form-control'

        = f.submit 'Create recipe', class: 'btn btn-default'
