section.container
  h1 What would you like to call your recipe?

  .container
    .row
      .col-md-4
        = form_for @recipe, url: recipes_path do |f|
          .form-group
            = f.text_field :name, class: 'form-control', placeholder: "Mini Bakewells"
            = error_for @recipe, :name
            br
            h2 Now add some ingredients

            = f.fields_for :ingredients do |f|
              = render 'ingredient_fields', f: f
            .container
              = link_to_add_association 'Add another ingredient', f, :ingredients

          = f.submit 'Create recipe', class: 'btn btn-default'
