section.container
  h1.show-title = @recipe.name
  .row
    .col-md-4.col-md-offset-4
      .quantity-breakdown
        span
          br
          = form_for @recipe do |f|
            .form-group
              = f.number_field :quantity, class: 'form-control form-portion'

              - if @recipe.quantity?
                = f.submit 'Update', class: 'button servings-button'
              - else
                = f.submit 'Servings', class: 'button servings-button'
      .cost-breakdown
        span
          | Cost:
          br
        span
          = number_to_currency(@recipe.cost.to_s, unit: "£")
          br
        span.hint
          = "(#{number_to_currency(@portion_cost, unit: "£")}/serving)" if @recipe.quantity? 
  .row
    .col-md-6.col-md-offset-3
      table.table
        tr
          th.hide Name
          th.hide Quantity
          th.hide Unit price
          th.hide Unit price per unit
        - @recipe.ingredients.each do |i|
          tr
            td.title-row = i.name
            td.text-right.title-row = "#{number_with_precision(i.amount, precision: 0)}#{i.amount_unit_of_measurement.downcase}"
          tr
            td.hint = number_to_currency(i.unit_price, unit: "£")
            td.hint.text-right = "(#{number_to_currency(i.calculate_price_per_unit, unit: "£", precision: 4)}/100#{i.amount_unit_of_measurement.downcase})"

      = form_for([@recipe, @recipe.notes.build]) do |f|
        .form-group
          = f.text_area :body

          = f.submit 'Add note', class: 'button'

      #comments
        - @notes.each do |note|
          .comments-body
            = note.body
          = link_to '<i class="fa fa-times-circle fa-lg"></i>'.html_safe, [note.recipe, note], data: { confirm: 'Are you sure?' }, method: :delete

      p = link_to 'Edit', edit_recipe_path(@recipe), class: 'button'
      p = link_to 'Delete', recipe_path(@recipe.id), data: { confirm: 'Are you sure?' }, method: :delete, class: 'button'

  .bread-2
    = image_tag('Bread-2.png')

  .chocolate-2
    = image_tag('chocolate-2.png')
