section.container
  h2 = @recipe.name
  table.table.table-striped.table-bordered.table-hover
    tr
      th Name
      th Quantity
      th Unit price
      th Unit size
    - @recipe.ingredients.each do |i|
      tr
        td = i.name
        td = i.amount
        td = number_to_currency(i.price, unit: "£")
        td = i.size
        td = i.unit_price
  p total     
  p = number_to_currency(@recipe.cost.to_s, unit: "£")
  p = link_to 'Edit', edit_recipe_path(@recipe), class: 'btn btn-primary'
  p = link_to 'Delete', recipe_path(@recipe.id), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
