section.container
  h2 = @recipe.name
  table.table.table-striped.table-bordered.table-hover
    tr
      th Name
      th Quantity
      th Unit price
      th Unit size
    - @recipe.ingredients.each do |i|
      tr
        td = i.name
        td = i.amount
        td = number_to_currency(i.price, unit: "£")
        td = i.size
        td = i.unit_price
  p total     
  p = number_to_currency(@recipe.cost.to_s, unit: "£")
