section.container
  .row
    .col-md-6.col-md-offset-3
      h1.show-title = @recipe.name
      .cost-breakdown
        span
          | Cost: 
          = number_to_currency(@recipe.cost.to_s, unit: "£")
          br
        span.hint
          - if @recipe.quantity?
            = "(#{number_to_currency(@portion_cost, unit: "£")}/serving)"
          - else
            = link_to 'Add servings', recipe_path(@recipe.id, anchor: 'quantity-breakdown'), class: 'button'
      table.table
        tr
          th.hide Name
          th.hide Quantity
          th.hide Unit price
          th.hide Unit price per unit
        - @recipe.ingredients.each do |i|
          tr
            td.title-row = i.name
            td.text-right.title-row = "#{number_with_precision(i.amount, precision: 0)}#{i.amount_unit_of_measurement unless i.is_unit?}"
          tr
            td.hint = number_to_currency(i.unit_price, unit: "£")
            td.hint.text-right = "(#{number_to_currency(i.calculate_price_per_unit * 100, unit: "£", precision: i.determine_precision)}/100#{i.amount_unit_of_measurement unless i.is_unit?})"

      #comments
        h2 Notes
        - @notes.each do |note|
          .comments-body
            = note.body
            = link_to '<i class="fa fa-times-circle fa-lg rotate"></i>'.html_safe, [note.recipe, note], data: { confirm: 'Are you sure?' }, method: :delete

      = form_for([@recipe, @recipe.notes.build]) do |f|
        .form-group
          .comments-input
            = f.text_area :body, placeholder: 'Add a note here'

          = f.submit 'Add note', class: 'button note-button'

      .settings
        #quantity-breakdown
          = form_for @recipe do |f|
            .form-group
              = f.number_field :quantity, min: 0, class: 'form-control form-portion', value: number_with_precision(@recipe.quantity, precision: 0)


              = f.submit 'Update servings', class: 'button servings-button'

          .buttons
            = link_to 'Edit recipe', edit_recipe_path(@recipe), class: 'button edit-button'
            = link_to 'Delete recipe', recipe_path(@recipe.id), data: { confirm: 'Are you sure?' }, method: :delete, class: 'button delete-button'

  .bread-2
    = image_tag('Bread-2.png')

  .chocolate-2
    = image_tag('chocolate-2.png')
