section.container id='top'
  span.title Bakewell

  .blurb.type-it

  .get-started
    = link_to 'Get started', recipes_path, class: 'button'

  = link_to '<i class="fa fa-chevron-down" aria-hidden="true"></i>'.html_safe, root_path(anchor: "intro-one"), class: 'chevron-anchor'

section.container id='intro-one'
  .row
    .col-md-6.col-md-offset-3.text-center
      p Bakewell is a simple, straightforward website to calculate recipe costs.
      
      p It was inspired by, and created for my mum who loves to bake but finds recipe apps too complicated for her needs, and Excel spreadsheets not intuitive enough.

      br

      = image_tag('mum_baking.jpg', class: 'mum')
      p.hint My mum doing what she loves best


      p You can calculate the total cost of a recipe, the cost per serving, add notes, and store recipes for further reference.

      .get-started
        = link_to 'Back to top', root_path(anchor: "top"), class: 'button'

.egg
  = image_tag('Egg-19.png')
