section.container
  span.title Bakewell

  span.blurb
    | We create and sustain digital products.
    br
    | We cultivate consumer engagement.

  span.get-started
    = link_to 'GET STARTED', recipes_path

.egg
  = image_tag('Egg-19.png')
