footer.page-footer.footer
  .container-fluid
    span Made with <i class="fa fa-heart"></i> by Kate Beavis &copy; #{Time.now.year}
    | &nbsp;
    span.version-number
      = "version #{@version_number}"
