footer.page-footer.footer
  .container-fluid
    span
      = "version #{@version_number}"
    | &nbsp;
    span <a href="https://github.com/katebeavis" target="_blank">Kate Beavis</a> &copy; #{Time.now.year}
