header.page-header
  .container-fluid
    = link_to 'Home', recipes_path, class: 'btn btn-primary'

    - if user_signed_in?
      | Logged in as
      = current_user.email
      = image_tag current_user.image if current_user.image
      = link_to 'Edit profile', edit_user_registration_path, class: 'navbar-link'
      = link_to "Logout", destroy_user_session_path, method: :delete, class: 'navbar-link'
    - else
      = link_to "Sign up", new_user_registration_path, class: 'navbar-link'
      = link_to "Login", new_user_session_path, class: 'navbar-link'

    = form_tag(recipes_path, method: :get, id: 'search-form', remote: true) do
      = text_field_tag :search, params[:search]
      = submit_tag 'Search', name: nil
