header.page-header#header
  .container-fluid

    - if user_signed_in? && controller_name != 'welcome'
      = link_to "Logout", destroy_user_session_path, method: :delete, class: 'logout-button button'
      | &nbsp;
      = link_to 'Settings', edit_user_registration_path, class: 'settings-button button'
      - if controller.controller_name == 'recipes' && controller.action_name == 'index'
        = form_tag(recipes_path, method: :get, id: 'search-form', remote: true) do
           = text_field_tag :search, params[:search], placeholder: 'Search'
    = link_to 'Home', recipes_path, class: 'button home-button'
