doctype html
html lang='en'
  head
    title
      | Bakewell

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Lora:400|Roboto", rel: "stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "https://cdnjs.cloudflare.com/ajax/libs/typeit/4.3.0/typeit.min.js"
    = javascript_include_tag 'https://cdn.jsdelivr.net/jquery.typeit/4.3.0/typeit.min.js'
    = javascript_include_tag 'typeit.js'
    = csrf_meta_tags

    = render 'application/favicon'

  body
    = render 'layouts/header'

    - if notice
      p.alert = notice
    - if alert
      p.alert = alert
    
    = yield
    .pre-footer
    = render 'layouts/footer'
