doctype html
html lang='en'
  head
    title
      | Bakewell

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Lora:400|Roboto", rel: "stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render 'layouts/header'

    / - if notice
    /   p.alert.alert-success = notice
    / - if alert
    /   p.alert.alert-danger = alert
    
    = yield
    .pre-footer
    = render 'layouts/footer'
